{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "become-folder.gl.joinmc.link",
          "assigned_srv": "become-folder.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6510f3e7-f92e-4e80-9375-226fb796ef4d",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15405,
          "port_start": 15404,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-20T17:36:30.888347Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "70fb0879-fe2f-49c3-8e3e-36668939e80f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "739f52b5-16d6-4c36-8c7c-2dfc34d83671",
          "agent_name": "from-key-47fc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
